<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkbox table</title>

    <script src="./node_modules/jquery/src/jquery.js"></script>
</head>
<body>

    <table border="1" id='Htb'>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Male</th>
        </tr>
    </table>
    <script>
        let data = [
            {
                name : 'kim',
                age : '31',
                male : 'man'
            },
            {
                name : 'lee',
                age : '33',
                male : 'man'
            },
            {
                name : 'jihyeon',
                age : '26',
                male : 'woman'
            },
            {
                name : 'yang',
                age : '31',
                male : 'woman'
            }
        ];
        
        for(var i=0; i<data.length; i++) {
            let tr = document.createElement('tr');
            let tdN = document.createElement('td');
            let tdA = document.createElement('td');
            let tdM = document.createElement('td');
                tdM.setAttribute('class','male')
            tdN.innerHTML = data[i].name;
            tdA.innerHTML = data[i].age;
            tdM.innerHTML = data[i].male;
            tr.appendChild(tdN);
            tr.appendChild(tdA);
            tr.appendChild(tdM);

            Htb.appendChild(tr);
        }

    </script>

    <div>
        <input type="checkbox" name="man" id="mancb" value=0 >남자
        <input type="checkbox" name="woman" id="womancb" value=1 >여자
        <input type="button" value="Filter" onclick="">
    </div>

    <script>
        function tt (){
            if($('input:checkbox[id="mancb"]').is(':checked') == true) {
                
            }
        }
    </script>
</body>
</html>