<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아날로그 반도체 부족현상</title>
    <!-- 사용할 js 모듈들 -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./data/Data.js"></script>
    <!-- 트리 -->
    <script src="./node_modules/jstree/src/jstree.js"></script>
    <script src="./node_modules/jstree/src/jstree.checkbox.js"></script>

    <!-- 차트 -->
    <script src="./node_modules/highcharts/highcharts.js"></script>
    <script src="./node_modules/highcharts/modules/series-label.js"></script>
    <script src="./node_modules/highcharts/modules/exporting.js"></script>
    <script src="./node_modules/highcharts/modules/export-data.js"></script>
    <script src="./node_modules/highcharts/modules/accessibility.js"></script>

    <!-- 그리드 -->
    <script src="./js/jsgrid.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="./node_modules/jstree/src/themes/default/style.css">
    <link rel="stylesheet" href="./css/jsgrid.css">
    <link rel="stylesheet" href="./css/jsgrid-theme.css">
    <!-- 스타일 -->
    <style>
        .highcharts-figure {
            position: absolute;
            width: 65vw;
            right: 0;
        }

        #tree {
            border: 1px solid #000;
            position: absolute;
            width: 20%;
            height: 50vh;
            top: 50px;
        }

        #changeValue {
            position: absolute;
            width: 5vw;
            height: 5vh;
            left: 15%;
            top: 8%;
        }

        #jsGrid {
            position: absolute;
            top: 63vh;
            margin-bottom: 470px;
        }

        #exportButton {
            position: absolute;
            top: 58vh;
            left: .5vw;
            height: 5vh;
            width: 7vw;
        }

        h3 {
            border: 1px solid #000;
            position: absolute;
            width: 20%;
        }
    </style>
</head>

<body>

    <h3>자동차 브랜드 분류</h3>
    <div id=tree></div>
    <input type="button" name="change" id="changeValue" value="적용">

    <!------------- button Script ------------->

    <script>
        $('#changeValue').click(function(){

            // 차트 초기화
            Data = backUp;
            isChart = Data.filter(isChartF);
            isChartH = Data.filter(isChartHF);
            isChartK = Data.filter(isChartKF);
            isChartT = Data.filter(isChartTF);
            isChartH1 = Data.filter(isChartH1F);
            isChartK1 = Data.filter(isChartK1F);
            isChartT1 = Data.filter(isChartT1F);
            isChartM = Data.filter(isChartMF);

            // tree id 얻어서 배열에 저장.
            var checked_ids = [];
            var selectedNode = $('#tree').jstree('get_selected',true);
            $.each(selectedNode, function(){
                checked_ids.push(this.id);
            });

            // 배열정렬
            checked_ids.sort();
            console.log(checked_ids);

            // chartdata 대입
            var resetC = [0,0,0,0,0,0,0,0,0,0,0,0];
            for(var i = 0 ; i<totalChart.series.length ;i++) {
                var isTrue=false;
                
                for(var j=0; j <checked_ids.length;j++)
                {
                    if(checked_ids[j] == '1Htree' && totalChart.series[i].name =='현대'){
                        // 체크한지 확인 && 차트name이 '현대'일 때
                        totalChart.series[i].setData(isChartH[0].data);
                        isTrue=true;
                        break;
                    }
                    
                    else if(checked_ids[j] == '2Ktree' && totalChart.series[i].name =='기아')
                    {
                        totalChart.series[i].setData(isChartK[0].data);
                        isTrue=true;
                        break;
                    }
                    
                    else if(checked_ids[j] == '3Ttree' && totalChart.series[i].name == '테슬라')
                    {
                        totalChart.series[i].setData(isChartT[0].data);
                        isTrue=true;
                        break;
                        
                    }
                    else if(checked_ids[j] == '4Htree1' && totalChart.series[i].name == '현대1')
                    {
                        totalChart.series[i].setData(isChartH1[0].data);
                        isTrue=true;
                        break;
                        
                    }
                    else if(checked_ids[j] == '5Ktree1' && totalChart.series[i].name == '기아1')
                    {
                        totalChart.series[i].setData(isChartK1[0].data);
                        isTrue=true;
                        break;
                    
                    }
                    else if(checked_ids[j] == '6Ttree1' && totalChart.series[i].name == '테슬라1')
                    {
                        totalChart.series[i].setData(isChartT1[0].data);
                        isTrue=true;
                        break;
                    
                    }
                    else if(checked_ids[j] == '7Mtree' && totalChart.series[i].name == '아날로그 반도체')
                    {
                        totalChart.series[i].setData(isChartM[0].data);
                        isTrue=true;
                        break;
                    
                    }
                    
                    
                }
            
                if(!isTrue)
                    totalChart.series[i].setData(resetC);

            }
            

            // Grid data 대입
            // 배열에 체크된 데이터만 저장
            var checked_GridData = [];
            $.each(checked_ids,function(){
                if(this == '1Htree'){
                checked_GridData.push(isGridH[0]);
                }
                else if(this == '2Ktree'){
                checked_GridData.push(isGridK[0]);
                }
                else if(this == '3Ttree'){
                checked_GridData.push(isGridT[0]);
                }
                else if(this == '4Htree1'){
                checked_GridData.push(isGridH1[0]);
                }
                else if(this == '5Ktree1'){
                checked_GridData.push(isGridK1[0]);
                }
                else if(this == '6Ttree1'){
                checked_GridData.push(isGridT1[0]);
                }
                else if(this == '7Mtree'){
                checked_GridData.push(isGridM[0]);
                }
            });
            // grid 옵션에 data를 체크된 데이터를 넣는다. autoload를 켜놔서 자동으로 업데이트 됨.
            $("#jsGrid").jsGrid("option", "data", checked_GridData);

        });
    </script>

    <!-------------- Tree Script --------------->
    <script>
        $(function () {
            $('#tree').jstree({
                'core': {
                    'themes': {
                        'icons': false /* jstree적용 시 리스트마다 생성되는 폴더 아이콘 삭제 */
                    },
                    'data': isTree
                },
                'checbox' : {
                    'keep_selected_style' : false
                },
                'plugins': [
                    'checkbox'
                ]
            });

        });

    </script>

    <!-- chart div -->
    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>

    <!-------------- Chart Script --------------->
    <script>
        var ctx = document.getElementById('container');
        var totalChart =
            Highcharts.chart(ctx, {
                title: {
                    text: '<b>월별 자동차 판매량</b> 및 <b style="color:#5062FF">아날로그 반도체 생산량</b>',
                    margin: 50
                },
                xAxis: {
                    title: {
                        text: '월별'
                    },
                    categories: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                    plotLines: [{
                            /* 이벤트 발생 시 표시 할 라인입니다. */
                            color: 'red',
                            dashStyle: 'dot',
                            width: 1,
                            value: 3,
                            label: {
                                rotation: 0,
                                /* 라벨 회전 */
                                y: 45,
                                /* 라벨 위치 이동 */
                                style: {
                                    fontSize: '10px'
                                },
                                text: '코로나로 공장 정지'
                            }
                        },
                        {
                            color: 'red',
                            dashStyle: 'dot',
                            width: 1,
                            value: 5,
                            label: {
                                y: 20,
                                style: {
                                    fontSize: '10px'
                                },
                                text: '미국공장화재'
                            }

                        },
                        {
                            color: 'red',
                            dashStyle: 'dot',
                            width: 1,
                            value: 6,
                            label: {
                                y: 5,
                                style: {
                                    fontSize: '10px'
                                },
                                text: '대만공장화재'
                            }
                        }
                    ]
                },
                yAxis: [{
                    min: 0,
                    labels: {
                        format: '{value}대'
                    },
                    title: {
                        text: '자동차판매량'
                    },
                    stackLabels: {
                        /* 항목별 데이터 총 합을 표시 */
                        enabled: true,
                        style: {
                            fontWeight: 'bold',
                            color: ( // theme
                                Highcharts.defaultOptions.title.style &&
                                Highcharts.defaultOptions.title.style.color
                            ) || 'gray'
                        }
                    }
                }, {
                    min: 0,
                    labels: {
                        format: '{value}EA',
                        style: {
                            color: '#5062FF'
                        }
                    },
                    title: {
                        text: '아날로그 반도체 생산량',
                        style: {
                            color: '#5062FF'
                        }
                    },
                    opposite: false /* y축 반대쪽으로  둘건지 확인*/
                }],
                legend: {
                    /* 항목별 설명 */
                    title: '항목별_정리',
                    align: 'left',
                    x: 100,
                    verticalAlign: 'top',
                    y: 30,
                    floating: true,
                    backgroundColor: Highcharts.defaultOptions.legend.backgroundColor || 'white',
                    borderColor: '#CCC',
                    borderWidth: 1,
                    shadow: true
                },
                tooltip: {
                    /* 그래프에 마우스오버 했을 때 나타나는 툴팁입니다. */
                    headerFormat: '<b>{point.x}</b><br/>',
                    pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
                },
                plotOptions: {
                    column: {
                        stacking: 'normal',
                        /* 한줄안에 묶여있게하는 옵션! */
                        dataLabels: {
                            enabled: false /* 그래프 위에 데이터 표시 지저분해서 안썼습니다. */
                        }
                    }
                },
                series: isChart
            });
    </script>

    <!---------------- grid ---------------->
    <div id="jsGrid"></div>

    <script>
        $(function () {
            var grid = 
            $("#jsGrid").jsGrid({
                width: "100%",
                sorting: true,
                autoload: true,
                headerRowRenderer: function () {
                    var $result = $("<tr>").height(0)
                        .append($("<tr>").width("100/13%"))
                        .append($("<tr>").width("100/13%"))
                        .append($("<tr>").width("100/13%"))
                        .append($("<tr>").width("100/13%"))
                        .append($("<tr>").width("100/13%"))
                        .append($("<tr>").width("100/13%"))
                        .append($("<tr>").width("100/13%"))
                        .append($("<tr>").width("100/13%"))
                        .append($("<tr>").width("100/13%"))
                        .append($("<tr>").width("100/13%"))
                        .append($("<tr>").width("100/13%"))
                        .append($("<tr>").width("100/13%"))
                        .append($("<tr>").width("100/13%"));

                    $result = $result.add($("<tr>")
                        .append($("<th class='jsgrid-cell'>").attr("rowspan", 2).text("메이커")
                            .height(40))
                        .append($("<th class='jsgrid-cell'>").attr("colspan", 3).text("1분기"))
                        .append($("<th class='jsgrid-cell'>").attr("colspan", 3).text("2분기"))
                        .append($("<th class='jsgrid-cell'>").attr("colspan", 3).text("3분기"))
                        .append($("<th class='jsgrid-cell'>").attr("colspan", 3).text("4분기")));

                    $result = $result.add($("<tr>")
                        .append($("<th class='jsgrid-cell'>").text("1월"))
                        .append($("<th class='jsgrid-cell'>").text("2월"))
                        .append($("<th class='jsgrid-cell'>").text("3월"))
                        .append($("<th class='jsgrid-cell'>").text("4월"))
                        .append($("<th class='jsgrid-cell'>").text("5월"))
                        .append($("<th class='jsgrid-cell'>").text("6월"))
                        .append($("<th class='jsgrid-cell'>").text("7월"))
                        .append($("<th class='jsgrid-cell'>").text("8월"))
                        .append($("<th class='jsgrid-cell'>").text("9월"))
                        .append($("<th class='jsgrid-cell'>").text("10월"))
                        .append($("<th class='jsgrid-cell'>").text("11월"))
                        .append($("<th class='jsgrid-cell'>").text("12월"))
                    );
                    return $result;
                },
                fields: [{
                        name: "CarMaker",
                        type: "text",
                        width: "100/13%"
                    },
                    {
                        name: "M1",
                        type: "number",
                        width: "100/13%"
                    },
                    {
                        name: "M2",
                        type: "number",
                        width: "100/13%"
                    },
                    {
                        name: "M3",
                        type: "number",
                        width: "100/13%"
                    },
                    {
                        name: "M4",
                        type: "number",
                        width: "100/13%"
                    },
                    {
                        name: "M5",
                        type: "number",
                        width: "100/13%"
                    },
                    {
                        name: "M6",
                        type: "number",
                        width: "100/13%"
                    },
                    {
                        name: "M7",
                        type: "number",
                        width: "100/13%"
                    },
                    {
                        name: "M8",
                        type: "number",
                        width: "100/13%"
                    },
                    {
                        name: "M9",
                        type: "number",
                        width: "100/13%"
                    },
                    {
                        name: "M10",
                        type: "number",
                        width: "100/13%"
                    },
                    {
                        name: "M11",
                        type: "number",
                        width: "100/13%"
                    },
                    {
                        name: "M12",
                        type: "number",
                        width: "100/13%"
                    },
                ],
                data: isGrid
            });
        });
    </script>

    <!-- export excel file -->
    <div id="exportdiv">
        <input type="button" value="excel export" id="exportButton">
    </div>

    <script>
        
    </script>
</body>

</html>